# # معلومات الاتصال بقاعدة البيانات
# DB_HOST=bpf2eijetkpstohqqbrg-mysql.services.clever-cloud.com
# DB_USER=uflc9abygvxszm0l
# DB_PASSWORD=fOAWAvRPVyBUXbMzN1bH
# DB_DATABASE=bpf2eijetkpstohqqbrg
# DB_PORT=3306  # عادةً ما يكون المنفذ الافتراضي لـ MySQL هو 3306
# معلومات الاتصال بقاعدة البيانات
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=ecommerce-jivara
DB_PORT=3306  # عادةً ما يكون المنفذ الافتراضي لـ MySQL هو 3306

# سر JWT لتوقيع الرموز
JWT_SECRET=jwtSecretKey

# رابط العميل (للاختبار أو التفاعل مع الواجهة الأمامية)
CLIENT_URL=http://localhost:3000